# WeatherApp10MS

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: MainActivity.kt  MainApp.kt
app/src/main/java/com/example/weatherapp/core/: MainRepository.kt
app/src/main/java/com/example/weatherapp/models/: Clouds.kt  Coord.kt  CurrentWeatherRes.kt  Main.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/example/weatherapp/nav/: NavScreens.kt  WeatherAppNavGraph.kt
app/src/main/java/com/example/weatherapp/network/: ApiService.kt  NetworkModule.kt
app/src/main/java/com/example/weatherapp/ui/components/: HomeComponent.kt  LocationTurnedOff.kt  PermissionBox.kt
app/src/main/java/com/example/weatherapp/ui/screens/: HomeScreen.kt  SearchScreen.kt
app/src/main/java/com/example/weatherapp/utils/: Helper.kt
app/src/main/java/com/example/weatherapp/viewmodels/: MainViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
